[paths]
# Folder containing the chessboard images for calibration.
chessboard_folder = C:/Users/user/Documents/data/PTZ_Calibration_and_georegistration/office_camera/chessboard_camera_recording_onvifcam-dev-1_20251008_173128/chessboard_camera_recording_onvifcam-dev-1_20251008_173128

# Path where the output calibration file (.npz) will be saved.
save_path = ./camera_intrinsics/calibration_test.npz


[chessboard]
# The number of INNER corners along the longer side of the chessboard.
rows = 7

# The number of INNER corners along the shorter side of the chessboard.
columns = 7


[visualization]
# Set to true to display the detected corners on each image during processing.
# This can be helpful for debugging but will pause the script on each image.
show_pictures = true