[paths]
# --- Active Paths ---
# The script will use these paths.
reference_folder = C:/Users/vasil/Documents/data/PTZ_Calibration_and_georegistration/gan_shomron/09NOV2025/Archive 2/20251110_111728_scan_equirect_REF_1/frames
query_images_folder = C:/Users/vasil/Documents/data/PTZ_Calibration_and_georegistration/gan_shomron/09NOV2025/Archive 2/20251110_113019_scan_equirect_REF_2/frames
r_align_path = ./r_align/10NOV2025_REF1_HOMOGRAPHY.npy
output_excel_path = ./excels/11Nov2025_REF_1_2.xlsx

# --- Other Important Paths ---
reference_panorama_path = ./data/referencePanorama.json
camera_intrinsics_path = ./camera_intrinsics/calibration.npz
save_matching_imgs_path = ./matching_figures/
transformed_images_path = ./transformed_figures/
reference_image_folder_temp = ./reference_images_temp
query_image_folder_temp = ./query_images_temp


[parameters]
min_match_count = 300
ransac_threshold = 2.0
# Geometric model: HOMOGRAPHY or ESSENTIAL_MATRIX
geometry_model = HOMOGRAPHY
# Feature matching method: SUPERGLUE
feature_matching_method = SUPERGLUE
# Whether to apply the R_align matrix to the sensor telemetry
align_rotation_matrix = true
# Whether to save visualization images of matches
visualize_matches = true

[image_processing]
# Region of Interest to ignore: top, bottom, left, right as percentages (0.0 to 1.0)
roi_crop_percentages = 0.2, 0.01, 0.01, 0.01
# Maximum dimension to resize images to, preserving aspect ratio
max_dimension = 1400

[deep_learning]
# Number of features to extract with deep learning models
num_features = 4096
# Scale to resize images before feature extraction
resize_scale = 0.5

[camera_intrinsics]
# Set to true to estimate intrinsics from FoV instead of loading from a file
to_estimate = false
width_intrinsics_path = 1280
height_intrinsics_path = 720

[intrinsics_estimation]
# These values are only used if to_estimate is true
image_width = 2688
image_height = 1520
field_of_view_v = 40.3
field_of_view_h = 66.0

[analysis_tuning]
# RANSAC angular distance threshold in degrees for finding best rotation offset
ransac_angular_distance_threshold = 1.5
# A threshold for normalized xy coordinates to filter out bad matches
max_xy_norm = 0.01
# Minimum required overlapping ratio between query and reference images
min_overlapping_ratio = 0.8